<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./wangEditor/wangEditor.js"></script>
    <link href="./wangEditor/wangEditor.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .edit_blog {
            position: relative;
            display: block;
            width: 1000px;
            margin: 0px auto 0px auto;
        }
        h1 {
            margin: 20px 0px 20px 0px   ;
        }
        input {
            width: 200px;
            height: 30px;
            font-size: 20px;
            padding: 3px 10px 3px 10px;
            border-radius: 5px;
            margin: 0px 0px 20px 0px;
        }
        button {
            position: relative;
            display: block;
            height: 50px;
            width: 500px;
            line-height: 50px;
            text-align: center;
            background: #1e88e5;
            color: white;
            font-size: 24px;
            border-radius: 8px;
            margin: 20px auto 0px auto;
        }
    </style>
    <script>
        function submit() {
            var title = document.getElementById("title").value;
            var tags = document.getElementById("tags").value;
            var content = document.getElementById("content").value;

            var data = {
                title: title,
                tags: tags,
                content: content
            }

            var req = new Request('/editBlog', {
                method: "POST",
                // credentials: 'include',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({data})
            });

            fetch(req).then((res) => res.json())
            .then(
                (data) => {
                    alert(data.msg);
                    document.getElementById("content").value =""
                }
            )


        }
    </script>
</head>
<body>
    <div class="edit_blog">
        <h1>编辑文章</h1>
        <input type="text" placeholder="标题" id="title"/>
        <input type="text" placeholder="标签，用逗号隔开" id="tags"/>
        <!--以下为富文本-->
        <textarea id="content"></textarea>
        <button onclick="submit()">提交</button>

    </div>
</body>
</html>